<!DOCTYPE html>
    <head>
        <title>Shakiur</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body bgcolor="black">
        
        <div id="first">

            <div id="center">
                
            <p id="about"> <em>My self &nbsp<b>  Shakiur Rahman</b>. I am from Dinajpur. My school was amena baki residentail model schoool
                    and college was Saidpur Government technical school and college, Nilphamari.
                Currenty I am studying Computer Science and  Engineering at Daffodil International University.
             </em></p>

             
    
            <h><em> I try to observed some great work from great people that inspire, me to do better.</em></h>
            <h3>Skills</h3>
            <hr/>

            
                <div id="inner_left">
                    
                    <dl>
                        <dt>Programing language</dt>
                        <ul>
                            <li>C++</li>
                            <li>Java</li>
                            <li>Objective C</li>
                            <li>Swift</li>
                        </ul>
                    </dl>

                    <dl>
                        <dt>Framwork</dt>
                        <ul>
                            <li>Tensorflow</li>
                            <li>Keras</li>
                            <li>OpenCV</li>
                            </ul>
                    </dl>
                     
                </div>
                
                

            <div id="hobby">
                <br>
                 <h3>Hobbies</h3>
                <hr/>
                <p><em>I like to spend a lot of time with my favourite stuff in my daily life. Gardenning , palying
                    video games is part of my life. Capturing picture is a good and enjoyable pastime. Some picture i took.
                </em></p> <img  src="s4.jpg" width="300px" height="200px" alt="rose">
				           <img  src="ssss2.jpg" width="300px" height="200px" alt="cloud">
						   <img  src="s3.jpg" width="300px" height="200px" alt="sundown">
                 
                 <p><em>Besides this, I like to spend more time palying multiplayer games. Some trending games profile
                     Id I shared bellow. Anyone can paly with me.
                 </em></p>
                 <br>
                <table class="tab">
                  <tr>
                      <th><em>Game Name</em></td>
                      <th><em>ID</em></td>
                  </tr>
                  <tr>
                    <td><em>PlayerUnknown's Battlegrounds</em></td> 
                    <td><em>sHaKIb</em></td>
                  </tr>
                    <td><em>Call of Duty: Mobile</em></td> 
                    <td><em>shakiur rahman</em></td>
                  </tr>
                   
                </table>


            </div>
    

            </div> 
            



            <div id="left"> 
                <a href="https://web.facebook.com/shakiur.rahman.777" target="blank"> <em>Facebook</em> </a>
                
                
                <br><a href="mailto:https://mail.google.com/mail/u/2/#inbox" target="blank"> <em>Email</em> </a>
                <br><br>        
                
                <br><a href="tel:+8801776811625" target="blank" id="common"> <em>Phone</em> </a>
            </div>

            <div id="right">
                <img src="my.jpg" width="100px" height="100px" style="float:right" alt="Image">
              
                <a id="sec2" href="#inner_left">Skills</a><br>
                <a id="sec3" href="#first">GoTo Top</a><br>
            </div>

            
        </div>

        

    </body>
</html>